# BGT-Server

./: .gitignore  README.md  install  pom.xml  server  test  testServer
src/main/java/io/joshatron/bgt/server/: Application.java
src/main/java/io/joshatron/bgt/server/config/: AppConfig.java  HibernateConfig.java
src/main/java/io/joshatron/bgt/server/controllers/: AccountController.java  AdminController.java  BaseController.java  ControllerUtils.java  GameController.java  SocialController.java
src/main/java/io/joshatron/bgt/server/database/: AccountDAO.java  AccountDAOHibernate.java  AccountDAOSqlite.java  AdminDAO.java  AdminDAOSqlite.java  GameDAO.java  GameDAOSqlite.java  SocialDAO.java  SocialDAOSqlite.java  SqliteManager.java
src/main/java/io/joshatron/bgt/server/database/model/: Config.java  Game.java  GameRequest.java  Message.java  PlayerAndIndicator.java  User.java  UserMessage.java  UserState.java
src/main/java/io/joshatron/bgt/server/exceptions/: ErrorCode.java  GameServerException.java
src/main/java/io/joshatron/bgt/server/request/: Answer.java  Auth.java  Complete.java  FriendResponse.java  From.java  GameRequest.java  GameRequestAnswer.java  MarkRead.java  Message.java  Move.java  NewPassword.java  NewUser.java  NewUsername.java  Pending.java  PlayerAndIndicator.java  RandomGameRequest.java  Read.java  RecipientType.java  RequestGame.java  Text.java  Winner.java
src/main/java/io/joshatron/bgt/server/response/: GameInfo.java  GameNotifications.java  GameStateJsonSerializer.java  Message.java  MessageInfo.java  OpponentWithColor.java  RandomRequestInfo.java  RequestInfo.java  SocialNotifications.java  State.java  User.java  UserInfo.java  UserMessage.java
src/main/java/io/joshatron/bgt/server/utils/: AccountUtils.java  AdminUtils.java  AiUtils.java  GameUtils.java  IdUtils.java  SocialUtils.java  Validator.java
src/main/java/io/joshatron/bgt/server/validation/: AccountValidator.java  AdminValidator.java  CustomBGTValidator.java  DTOValidator.java  GameValidator.java  RequestValidator.java  SocialValidator.java
src/main/resources/: application.properties
src/test/java/io/joshatron/bgt/server/logic/: AccountTest.java  AdminTest.java  BaseTest.java  GameTest.java  SocialTest.java
src/test/java/io/joshatron/bgt/server/logic/utils/: AccountUtils.java  AdminUtils.java  GameUtils.java  HttpUtils.java  RandomUtils.java  Response.java  SocialUtils.java  User.java  UserInfo.java
src/test/resources/: account.xml  admin-parallel.xml  admin-serial.xml  game-parallel.xml  game-serial.xml  social.xml
